{
  "name": "product-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "start-dev": "tsc-watch --onSuccess \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "rabbitmq-client": "^5.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.9.2"
  }
}
